# rmd

./: .gitattributes  .gitignore  Remedium.sln  readme.md  readme.txt
Remedium.Web/: Program.cs  Remedium.Web.csproj  Startup.cs  app.db  appsettings.Development.json  appsettings.json
Remedium.Web/Controllers/: AccountController.cs  BlogController.cs  BrowseController.cs  ForumController.cs  HomeController.cs  InventoryController.cs  NotImplementedController.cs  ThreadController.cs
Remedium.Web/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IRepository.cs  Repository.cs
Remedium.Web/Data/Entities/: ApplicationUser.cs  Article.cs  BlogPost.cs  ForumPost.cs  ForumThread.cs  Ingredient.cs  IngredientQuantity.cs  MeasurementUnit.cs  Post.cs  Recipe.cs  Thread.cs
Remedium.Web/Data/Models/: ApplicationUserViewModel.cs
Remedium.Web/Data/Profiles/: ApplicationUserProfile.cs
Remedium.Web/Data/Types/: IngredientType.cs  RecipeType.cs
Remedium.Web/Models/: ApplicationUserViewModel.cs
Remedium.Web/Properties/: launchSettings.json
Remedium.Web/Utilities/: Extensions.cs
Remedium.Web/Views/Account/: SignUp.cshtml
Remedium.Web/Views/Blog/: Index.cshtml
Remedium.Web/Views/Browse/: Index.cshtml
Remedium.Web/Views/Forum/: Delete.cshtml  Index.cshtml  Update.cshtml
Remedium.Web/Views/Home/: Delete.cshtml  Index.cshtml  Update.cshtml  _Modal.cshtml  _ViewAll.cshtml
Remedium.Web/Views/NotImplemented/: Index.cshtml
Remedium.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Navbar.cshtml  _NavbarPartial.cshtml
Remedium.Web/Views/Thread/: Delete.cshtml  Index.cshtml  Update.cshtml
Remedium.Web/wwwroot/: site.css  site.js
Remedium.Web/wwwroot/css/: site.css
(+7 files in other folders)
