<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Update="app.db">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\scripts\blog\edit.js" />
      <_ContentIncludedByDefault Remove="wwwroot\scripts\blog\index.js" />
      <_ContentIncludedByDefault Remove="Views\Blog\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Blog\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Blog\_ViewAll.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Browse\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Forum\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Inventory\Index.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\js\home.js" />
    </ItemGroup>

</Project>
